browser=chrome
autoUrl=https://automationexercise.com/
newusername= aurora

automationemailadress = aurora11@gmail.com



amazonUrl=https://www.amazon.com
amazonAramaKelimesi="Nutella"
dropdownArananOption=Electronics


facebookUrl=https://www.facebook.com








myGecerliEmail=user_1106152@login.com
myGecerliPassword=472292157
myUrl=https://mycoursedemy.com/
myYanlisEmail=3321@gmail.com
myYanlisPassword=87654321
myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu