browser=chrome
autoUrl=https://automationexercise.com/
newusername= aurora

automationemailadress = aurora11@gmail.com



amazonUrl=htttps://www.amazon.com
facebookUrl=https://www.facebook.com



amazonAramaKelimesi="Nutella"




myGecerliEmail=user_1106152@login.com
myGecerliPassword=472292157
myUrl=https://mycoursedemy.com/
myYanlisEmail=3321@gmail.com
myYanlisPassword=87654321
myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu